@import "lib/bootstrap2.2.2/less/bootstrap.less";
body {
    padding-top: 60px;
    padding-bottom: 40px;
}
@import "lib/bootstrap2.2.2/less/responsive.less";

.widget{
	padding-bottom: 20px;

	h4, p{padding-left: 10px}
}